<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bpmnwithactiviti</groupId>
    <artifactId>book-osgi-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>book-osgi-task</artifactId>
  <name>Activiti in Action OSGi service tasks</name>
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>5.9</version>
    </dependency>
  </dependencies>

</project>
