# ActivitiInAction1

book-bam-app/: .project  pom.xml
book-bam-app/src/main/java/: CustomWidgetSet.gwt.xml
book-bam-app/src/main/resources/: CustomWidgetSet.gwt.xml  log4j.properties
book-bam-app/src/main/webapp/WEB-INF/: web.xml
book-camel/: .project  pom.xml
book-camel/src/main/resources/helloworld/: activiti-application-context.xml  application-context.xml  camel-application-context.xml  helloworld.bpmn20.xml
book-camel/src/test/java/org/bpmnwithactiviti/common/: AbstractTest.java
book-cdi-app/: .project  pom.xml
book-cdi-app/src/main/resources/: activiti.cfg.xml  processes.xml
book-cdi-app/src/main/resources/diagrams/: bookorder.bpmn20.xml
book-cdi-app/src/main/webapp/: jsf.css  processList.xhtml  taskForm_completeOrder.xhtml  taskForm_newOrder.xhtml  taskList.xhtml
book-cdi-app/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
book-cdi-app/src/main/webapp/WEB-INF/templates/: template.xhtml
book-jee6/: .project  pom.xml
book-jee6/book-jee6-ejb/: pom.xml
book-jee6/book-jee6-interface/: pom.xml
book-jee6/book-jee6-process/: pom.xml
book-jee6/book-jee6-process/src/main/resources/: jee6.bpmn20.xml
book-jee6/book-jee6-process/src/main/webapp/WEB-INF/: beans.xml
book-manager/: .project  pom.xml
book-manager/src/main/java/org/activiti/explorer/: DefaultViewManager.java  Messages.java  ViewManager.java
book-manager/src/main/resources/: messages.properties
book-manager/src/main/webapp/WEB-INF/: applicationContext.xml
book-mule/: .project  pom.xml
book-mule/src/main/resources/: bookorder.bpmn20.xml
book-mule/src/main/resources/helloworld/: activiti-application-context.xml  application-context.xml  helloworld.bpmn20.xml
book-mule/src/main/resources/intro/: mule-context.xml
book-osgi-app/: .project  pom.xml
book-osgi-app/book-osgi-engine/: pom.xml
book-osgi-app/book-osgi-features/: pom.xml
book-osgi-app/book-osgi-features/src/main/resources/: features.xml
book-osgi-app/book-osgi-karaf/: pom.xml
book-osgi-app/book-osgi-karaf/src/main/resources/OSGI-INF/blueprint/: context.xml
book-osgi-app/book-osgi-process/: pom.xml
book-osgi-app/book-osgi-task/: pom.xml
book-osgi-app/book-osgi-task/src/main/resources/OSGI-INF/blueprint/: context.xml
book-rest-app/: .project  pom.xml
book-rest-app/src/main/resources/: logging.properties
book-rules-app/: .project  pom.xml
book-rules-app/src/main/resources/: activiti.cfg.xml
book-rules-app/src/main/webapp/WEB-INF/: web.xml
book-sales-app/: .project  pom.xml
book-sales-app/src/main/resources/: sales-persistence.xml  sales-testdata-context.xml  sales-testdata-persistence.xml
book-sales-app/src/main/webapp/WEB-INF/: web.xml
book-sales-app/src/main/webapp/WEB-INF/spring/: sales-context.xml
bpmn-examples/: .classpath  .project  pom.xml
bpmn-examples/modeler/chapter10/: Tentative decision.bpmn20.xml  Tentative decision.signavio.xml
bpmn-examples/modeler/chapter12/: chapter12model.bpmn20.xml  chapter12model.signavio.xml  decisionExample.bpmn20.xml  decisionExample.signavio.xml
bpmn-examples/modeler/chapter13/: Loan request ch13.bpmn20.xml  Loan request ch13.signavio.xml
bpmn-examples/modeler/chapter2/: BookOrderProcess.bpmn20.xml  BookOrderProcess.signavio.xml  PaymentProcess.bpmn20.xml  PaymentProcess.signavio.xml
bpmn-examples/modeler/chapter3/: Book order process.bpmn20.xml  Book order process.signavio.xml
bpmn-examples/modeler/chapter5/: Loan Request.bpmn20.xml  Loan Request.signavio.xml
bpmn-examples/modeler/chapter6/: ContractProcessesModel.bpmn20.xml  ContractProcessesModel.signavio.xml  DifferentSubprocesses.bpmn20.xml  DifferentSubprocesses.signavio.xml  EscalationProcessModel.bpmn20.xml  EscalationProcessModel.signavio.xml  bookTitleProcess.bpmn20.xml  bookTitleProcess.signavio.xml  gossipProcess.bpmn20.xml  gossipProcess.signavio.xml  multitaskingProcess.bpmn20.xml  multitaskingProcess.signavio.xml
bpmn-examples/modeler/chapter7/: Add sales opportunity Java.bpmn20.xml  Add sales opportunity Java.signavio.xml  Add sales opportunity.bpmn20.xml  Add sales opportunity.signavio.xml  Persist Order.bpmn20.xml  Persist Order.signavio.xml  Persist order error.bpmn20.xml  Persist order error.signavio.xml
bpmn-examples/src/main/java/org/bpmnwithactiviti/chapter5/: CreateApplicationTask.java  LoanApplication.java
bpmn-examples/src/main/resources/chapter1/: bookorder.bpmn20.xml
bpmn-examples/src/main/resources/chapter10/ldap/: activiti.cfg-mem-ldap.xml
bpmn-examples/src/main/resources/chapter12/ruletask/: LoanRequestRules.drl  loanrequest.rules.bpmn20.xml
bpmn-examples/src/main/resources/chapter13/cmis/: creditcheck.xlsx  loanrequest.cmis.bpmn20.xml
bpmn-examples/src/main/resources/chapter4/: bookorder.bpmn20.xml  bookorder.java.field.bpmn20.xml  bookorder.spring.bpmn20.xml
bpmn-examples/src/main/resources/chapter6/callactivity/: build.xml  personalMobileContract.bpmn20.xml
bpmn-examples/src/main/resources/chapter6/embedded_subprocess/: jiraIssue.bpmn20.xml
bpmn-examples/src/main/resources/chapter6/jpa/: jpa-application-context.xml  processWithJPA.bpmn20.xml
bpmn-examples/src/main/resources/chapter7/errorjava/: build.xml
bpmn-examples/src/main/resources/chapter8/transaction/: transaction.test.bpmn20.xml
bpmn-examples/src/main/resources/chapter9/: spring-application-context.xml
bpmn-examples/src/test/resources/: activiti.cfg-mem-mail.xml  activiti.cfg-mem-rules.xml
bpmn-examples/src/test/resources/chapter12/: CreditCheckTest.drl
bpmn-examples/src/test/resources/chapter14/: loanrequest_withespertest.bpmn20.xml
bpmn-examples/src/test/resources/chapter4/: spring-nodeployment-application-context.xml  spring-test-application-context.xml
bpmn-examples/src/test/resources/chapter5/: testSimpleMail.bpmn20.xml
bpmn-samples/: .classpath  .project  pom.xml
bpmn-samples/deployment/: MyProcess.bar
bpmn-samples/src/main/resources/diagrams/: MyProcess.bpmn  simple bookstore process.bpmn
(+166 files in other folders)
