<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bpmnwithactiviti</groupId>
    <artifactId>book-jee6-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>book-jee6-process</artifactId>
  <name>Activiti in Action JEE6 process</name>
  <packaging>war</packaging>
  
  <properties>
    <fox.version>1.18.4.CR</fox.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.bpmnwithactiviti</groupId>
      <artifactId>book-jee6-interface</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.camunda.fox</groupId>
      <artifactId>fox-platform-client</artifactId>
      <version>${fox.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>book-jee6-process</finalName> 
    <plugins>
      <!-- Ensures we are compiling at 1.6 level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifestEntries>
              <Dependencies>deployment.book-jee6-interface.jar</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>camunda-fox</id>
      <name>camunda fox Maven Repository</name>
      <url>http://fox.camunda.com/mvn/</url>
    </repository> 
  </repositories>
  
</project>
