<?xml version="1.0" encoding="UTF-8"?>

<project name="errorjava" default="create.errorjava">

	<property name="dist.dir" value="./dist" />

	<target name="dist.rmdir">
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="dist.mkdir" depends="dist.rmdir">
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="errorjava.jar" depends="dist.mkdir">
		 <jar destfile="${dist.dir}/errorjava.jar"
		       basedir="../../../../../target/classes"
		       includes="org/bpmnwithactiviti/chapter7/ws/**, org/bpmnwithactiviti/chapter7/errorjava/**"
		  />
	</target>
	
	<target name="errorjava.bar" depends="dist.mkdir">
		 <jar destfile="${dist.dir}/errorjava.bar"
		       basedir="." includes="*.bpmn20.xml" />
	</target>
	
	<target name="create.errorjava" depends="dist.mkdir, errorjava.jar, errorjava.bar"/>

</project>
