<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bpmnwithactiviti</groupId>
    <artifactId>book-jee6-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>book-jee6-ejb</artifactId>
  <name>Activiti in Action JEE6 EJB</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.bpmnwithactiviti</groupId>
      <artifactId>book-jee6-interface</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>book-jee6-ejb</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>deployment.book-jee6-interface.jar</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
